{
  "name": "lab4",
  "version": "1.0.0",
  "description": "mongo practice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Connor Haaf 10471824",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.3.1"
  }
}
